assert(!less_than_int(55274265, getprop("ro.build.date.utc")) || greater_than_int(getprop("ro.build.date.utc"), 1392739200));
ui_print("Device image SKU:");
ui_print(getprop("ro.build.asus.sku"));
ui_print("OTA image SKU: WW");
assert(getprop("ro.build.asus.sku") == "WW");
ui_print("Please upgrade to newest 4.3 image first...");
assert(getprop("ro.build.version.release") == "4.4.2");
assert(getprop("ro.product.device") == "ASUS_T00F" ||
       getprop("ro.build.product") == "ASUS_T00F");
show_progress(0.500000, 0);
invalidate_os("boot");
ui_print("Erasing old dictionary...");
mount("ext4", "EMMC", "/dev/block/platform/intel/by-label/data", "/data");
delete("/data/data/com.android.providers.userdictionary/databases/user_dict.db");
delete("/data/fota_tmp");
format("ext4", "EMMC", "/dev/block/platform/intel/by-label/system", "0", "/system");
mount("ext4", "EMMC", "/dev/block/platform/intel/by-label/system", "/system");
package_extract_dir("recovery", "/system");
package_extract_dir("system", "/system");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("gralloc.redhookbay.so.1.12.2701748", "/system/vendor/lib/hw/gralloc.redhookbay.so",
        "/system/vendor/lib/hw/gralloc.redhookbay.so.1");
symlink("libEGL_POWERVR_SGX544_115.so.1.12.2701748", "/system/vendor/lib/egl/libEGL_POWERVR_SGX544_115.so",
        "/system/vendor/lib/egl/libEGL_POWERVR_SGX544_115.so.1");
symlink("libGLESv1_CM_POWERVR_SGX544_115.so.1.12.2701748", "/system/vendor/lib/egl/libGLESv1_CM_POWERVR_SGX544_115.so",
        "/system/vendor/lib/egl/libGLESv1_CM_POWERVR_SGX544_115.so.1");
symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
symlink("libGLESv2_POWERVR_SGX544_115.so.1.12.2701748", "/system/vendor/lib/egl/libGLESv2_POWERVR_SGX544_115.so",
        "/system/vendor/lib/egl/libGLESv2_POWERVR_SGX544_115.so.1");
symlink("libIMGegl.so.1.12.2701748", "/system/vendor/lib/libIMGegl.so",
        "/system/vendor/lib/libIMGegl.so.1");
symlink("libPVROCL.so.1.12.2701748", "/system/vendor/lib/libPVROCL.so",
        "/system/vendor/lib/libPVROCL.so.1");
symlink("libPVRRS.so.1.12.2701748", "/system/vendor/lib/libPVRRS.so",
        "/system/vendor/lib/libPVRRS.so.1");
symlink("libPVRScopeServices.so.1.12.2701748", "/system/vendor/lib/libPVRScopeServices.so",
        "/system/vendor/lib/libPVRScopeServices.so.1");
symlink("libglslcompiler.so.1.12.2701748", "/system/vendor/lib/libglslcompiler.so",
        "/system/vendor/lib/libglslcompiler.so.1");
symlink("libhoudini.so.4.0.8.45720", "/system/lib/libhoudini.so");
symlink("liboclcompiler.so.1.12.2701748", "/system/vendor/lib/liboclcompiler.so",
        "/system/vendor/lib/liboclcompiler.so.1");
symlink("libpvr2d.so.1.12.2701748", "/system/vendor/lib/libpvr2d.so",
        "/system/vendor/lib/libpvr2d.so.1");
symlink("libpvrANDROID_WSEGL.so.1.12.2701748", "/system/vendor/lib/libpvrANDROID_WSEGL.so",
        "/system/vendor/lib/libpvrANDROID_WSEGL.so.1");
symlink("librsccompiler.so.1.12.2701748", "/system/vendor/lib/librsccompiler.so",
        "/system/vendor/lib/librsccompiler.so.1");
symlink("librsccore.bc.1.12.2701748", "/system/vendor/lib/librsccore.bc",
        "/system/vendor/lib/librsccore.bc.1");
symlink("libsrv_init.so.1.12.2701748", "/system/vendor/lib/libsrv_init.so",
        "/system/vendor/lib/libsrv_init.so.1");
symlink("libsrv_um.so.1.12.2701748", "/system/vendor/lib/libsrv_um.so",
        "/system/vendor/lib/libsrv_um.so.1");
symlink("libusc.so.1.12.2701748", "/system/vendor/lib/libusc.so",
        "/system/vendor/lib/libusc.so.1");
symlink("memtrack.redhookbay.so.1.12.2701748", "/system/vendor/lib/hw/memtrack.redhookbay.so",
        "/system/vendor/lib/hw/memtrack.redhookbay.so.1");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cat", "/system/bin/chcon",
        "/system/bin/chmod", "/system/bin/chown", "/system/bin/clear",
        "/system/bin/cmp", "/system/bin/cp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/du", "/system/bin/getenforce", "/system/bin/getevent",
        "/system/bin/getprop", "/system/bin/getsebool", "/system/bin/grep",
        "/system/bin/hd", "/system/bin/id", "/system/bin/ifconfig",
        "/system/bin/iftop", "/system/bin/insmod", "/system/bin/ioctl",
        "/system/bin/ionice", "/system/bin/kill", "/system/bin/ln",
        "/system/bin/load_policy", "/system/bin/log", "/system/bin/ls",
        "/system/bin/lsmod", "/system/bin/lsof", "/system/bin/md5",
        "/system/bin/mkdir", "/system/bin/mkswap", "/system/bin/mount",
        "/system/bin/mv", "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/readlink", "/system/bin/renice",
        "/system/bin/restorecon", "/system/bin/rm", "/system/bin/rmdir",
        "/system/bin/rmmod", "/system/bin/route", "/system/bin/runcon",
        "/system/bin/schedtop", "/system/bin/sendevent",
        "/system/bin/setconsole", "/system/bin/setenforce",
        "/system/bin/setprop", "/system/bin/setsebool", "/system/bin/sleep",
        "/system/bin/smd", "/system/bin/start", "/system/bin/stop",
        "/system/bin/swapoff", "/system/bin/swapon", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
show_progress(0.080000, 0);
package_extract_file("splash.bin", "/tmp/splash.bin");
ui_print("Updating Splash image...");
flash_splash("/tmp/splash.bin");
show_progress(0.080000, 0);
package_extract_file("boot.img", "/tmp/boot.img");
flash_osip("/tmp/boot.img", "boot");
delete("/tmp/boot.img");
show_progress(0.080000, 0);
package_extract_file("recovery.img", "/tmp/recovery.img");
flash_osip("/tmp/recovery.img", "recovery");
delete("/tmp/recovery.img");
show_progress(0.080000, 0);
package_extract_file("fastboot.img", "/tmp/fastboot.img");
flash_osip("/tmp/fastboot.img", "fastboot");
delete("/tmp/fastboot.img");
show_progress(0.080000, 0);
package_extract_file("ifwi.zip", "/tmp/ifwi.zip");
ui_print("Updating IFWI image...");
flash_ifwi("/tmp/ifwi.zip");
set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/app_process", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
set_metadata("/system/bin/dbus-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dbusd_exec:s0");
set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/dhcpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dhcp_exec:s0");
set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
set_metadata("/system/bin/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
set_metadata("/system/bin/mksh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
set_metadata("/system/bin/netcfg", "uid", 0, "gid", 3003, "mode", 02750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
set_metadata("/system/bin/ping", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ping_exec:s0");
set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
set_metadata("/system/bin/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rild_exec:s0");
set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0xc0, "selabel", "u:object_r:runas_exec:s0");
set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
set_metadata("/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:surfaceflinger_exec:s0");
set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_exec:s0");
set_metadata("/system/bin/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
set_metadata_recursive("/system/etc/dhcpcd", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:dhcp_system_file:s0");
set_metadata("/system/etc/dhcpcd/dhcpcd-run-hooks", "uid", 1014, "gid", 2000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:dhcp_system_file:s0");
set_metadata_recursive("/system/etc/ppp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0555, "capabilities", 0x0, "selabel", "u:object_r:ppp_system_file:s0");
set_metadata("/system/vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/drm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/drm/libdrmwvmplugin.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/egl", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/hw", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/mediadrm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/mediadrm/libwvdrmengine.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/media", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
show_progress(0.100000, 0);
mount("ext4", "EMMC", "/dev/block/platform/intel/by-label/config", "/config");
ui_print("(SKIP) Updating 3G Modem firmware image...");
ui_print("(SKIP) Updating 3G Modem nvm...");
unmount("/config");
unmount("/data");
unmount("/system");
restore_os("boot");
