
# begin build properties
# autogenerated by buildinfo.sh
ro.product.oem=ASUS
ro.tether.denied=
ro.build.asus.version=7.4.4.0
ro.build.asus.sku=WW
ro.build.csc.version=WW_A400CG_V7.4.4_20150831
ro.build.id=LRX21V
ro.build.display.id=LRX21V.WW_ZenFone-V7.4.4-20150831
ro.build.version.incremental=WW_ZenFone-V7.4.4-20150831
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0
ro.build.date=Mon Aug 31 14:28:24 CST 2015
ro.build.date.utc=1441002504
ro.build.type=user
ro.build.user=android
ro.build.host=mec9
ro.build.tags=release-keys
ro.product.model=ASUS_T00I
ro.product.asus=ASUS_T00I
ro.product.brand=asus
ro.product.name=WW_ZenFone
ro.product.device=ASUS_T00I
ro.epad.model=ASUS_T00I
ro.product.board=EeePad
ro.product.cpu.abi=x86
ro.product.cpu.abilist=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=asus
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=clovertrail
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ASUS_T00I
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=WW_ZenFone-user 5.0 LRX21V WW_ZenFone-V7.4.4-20150831 release-keys
ro.build.fingerprint=asus/WW_ZenFone/ASUS_T00I:5.0/LRX21V/WW_ZenFone-V7.4.4-20150831:user/release-keys
ro.build.characteristics=default
ro.bt.chip=BCM2076
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
rild.libpath=/system/lib/librapid-ril-core.so
ro.streaming.video.drs=true
ro.build.app.version=044030446_201502020106
ro.asus.ui=1.0
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.telephony.default_network=0
persist.tel.lteOnGsmDevice=false
persist.radio.multisim.config=dsds
persist.tel.hot_swap.support=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=20.0f
ro.hwui.texture_cache_flushrate=0.75f
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=256
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=256
drm.service.enabled=true
ro.blankphone_id=1
ro.contact.simtype=1
ro.camera.sound.forced=0
ro.config.ringtone=Festival.ogg
ro.config.notification_sound=NewMessage.ogg
ro.config.newmail_sound=NewMail.ogg
ro.config.sentmail_sound=SentMail.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.config.alarm_alert=BusyBugs.ogg
ro.additionalbutton.operation=0
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.0_r3
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
ro.com.google.clientidbase.am=android-asus
ro.com.google.clientidbase.gmm=android-asus
ro.com.google.clientidbase.yt=android-asus
ro.asus.amax.lite=1
persist.sys.dalvik.vm.lib.2=libart.so
ro.ril.status.polling.enable=0
rs.gpu.renderscript=0
rs.gpu.filterscript=0
rs.gpu.rsIntrinsic=0
dalvik.vm.isa.x86.features=ssse3,movbe
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.telproviders.debug=0
persist.asus.cb.debug=0
persist.asus.message.gcf.mode=0
persist.asus.message.debug=0
ro.config.hwrlib=T9_x86
ro.config.xt9ime.max_subtype=7
ro.ime.lowmemory=false
ro.intel.corp.email=1
