# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KVT49L
ro.build.display.id=ASUS_T00F_WW_user_2.19.40.18_20141003_8008 release-keys
ro.build.version.incremental=WW_a500cgS-WW_user_2.19.40.18_20141003_8008-user-20141003
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Fri Oct  3 18:07:41 CST 2014
ro.build.date.utc=1412330861
ro.build.type=user
ro.build.user=
ro.build.host=localserver
ro.build.tags=release-keys
ro.epad.model=ASUS_T00F
ro.product.model=ASUS_T00F
ro.product.brand=asus
ro.product.name=WW_a500cgS
ro.product.device=ASUS_T00F
ro.product.board=clovertrail
ro.product.cpu.abi=x86
ro.product.manufacturer=asus
ro.product.locale.language=en
ro.product.locale.region=US
ro.build.asus.sku=WW
ro.build.asus.version=2.19.40.18
ro.wifi.channels=
ro.board.platform=clovertrail
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ASUS_T00F
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=a500cgS-user 4.4.2 KVT49L WW_user_2.19.40.18_20141003_8008 release-keys
ro.build.fingerprint=asus/WW_a500cgS/ASUS_T00F:4.4.2/KVT49L/WW_user_2.19.40.18_20141003_8008:user/release-keys
ro.build.characteristics=default
ro.build.csc.version=WW_A500CG_2.19.40.18_20141003_8008_user
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.streaming.video.drs=true
ro.build.app.version=044000307_201407220024
ro.asus.ui=1.0
widi.media.extmode.enable=false
ro.contact.simtype=1
ro.config.ringtone=Festival.ogg
ro.config.notification_sound=NewMessage.ogg
ro.config.newmail_sound=NewMail.ogg
ro.config.sentmail_sound=SentMail.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.config.alarm_alert=BusyBugs.ogg
ro.additionalbutton.operation=0
ro.build.asus.version.pensdk=1
ro.asus.amax.lite=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r4
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
ro.com.google.clientidbase.am=android-asus
ro.com.google.clientidbase.gmm=android-asus
ro.com.google.clientidbase.yt=android-asus
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=6m
dalvik.jit.code_cache_size=1048576
ro.hwui.texture_cache_size=24.0f
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=512
persist.tel.hot_swap.support=true
drm.service.enabled=true
ro.blankphone_id=1
ro.system.simtype=2
panel.physicalWidthmm=62
panel.physicalHeightmm=110
persist.sys.dalvik.vm.lib=libdvm.so
ro.ril.status.polling.enable=0
ro.product.cpu.abi2=armeabi-v7a
ro.config.personality=compat_layout
rs.gpu.renderscript=0
rs.gpu.filterscript=0
rs.gpu.rsIntrinsic=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.telproviders.debug=0
persist.asus.message.gcf.mode=0
persist.asus.message.debug=0
ro.config.hwrlib=T9_x86
ro.config.xt9ime.max_subtype=7
ro.ime.lowmemory=false
