
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX22C
ro.build.display.id=LRX22C.WW_epad-12.14.2.26-20151125
ro.build.version.incremental=WW_epad-12.14.2.26-20151125
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.1
ro.build.asus.version=12.14.2.26
ro.build.version.security_patch=2015-10-05
ro.build.version.base_os=
ro.build.date=Wed Nov 25 16:18:08 CST 2015
ro.build.date.utc=1448439488
ro.build.type=user
ro.build.user=android
ro.build.host=Sagittarius
ro.build.tags=release-keys
ro.product.model=K015
ro.product.brand=asus
ro.product.name=WW_K015
ro.product.device=K015
ro.product.board=moorefield
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.cpu.abilist=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=asus
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=moorefield
# ro.build.product is obsolete; use ro.product.device
ro.build.product=K015
# Do not try to parse ro.build.description, fingerprint, or thumbprint
ro.build.description=WW_epad-user 5.0.1 LRX22C WW_epad-12.14.2.26-20151125 release-keys
ro.build.fingerprint=asus/WW_K015/K015:5.0.1/LRX22C/WW_epad-12.14.2.26-20151125:user/release-keys
ro.build.characteristics=tablet
# ASUS properties
ro.build.epad.project=ME581CL
ro.build.csc.version=WW_ME581CL_V12.14.2.26_20151125
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.asus.sku=WW
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
ro.build.app.version=044030467_201503091225
ro.asus.ui=1.0
ro.spid.gps.tty=ttyMFD1
gps.version.driver=V9.3.31
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.telephony.default_network=9
persist.tel.hot_swap.support=true
drm.service.enabled=true
ro.blankphone_id=1
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=200m
dalvik.vm.heapsize=348m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.jit.code_cache_size=1048576
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.gradient_cache_size=1
ro.hwui.path_cache_size=32
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.com.widevine.cachesize=16777216
ro.update.battery_threshold=50
wifi.version.driver=V9.0.84
bt.version.driver=V13.2.62
ro.contact.simtype=1
ro.camera.sound.forced=0
ro.config.ringtone=Festival.ogg
ro.config.notification_sound=NewMessage.ogg
ro.config.newmail_sound=NewMail.ogg
ro.config.sentmail_sound=SentMail.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.config.alarm_alert=BusyBugs.ogg
ro.additionalbutton.operation=0
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.0_r2
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
ro.com.google.clientidbase.am=android-asus
ro.com.google.clientidbase.gmm=android-asus
ro.com.google.clientidbase.yt=android-asus
persist.sys.dalvik.vm.lib.2=libart.so
ro.ril.status.polling.enable=0
rild.libpath=/system/lib/librapid-ril-core.so
hwc.video.extmode.enable=0
bt.hfp.WideBandSpeechEnabled=true
dalvik.vm.isa.x86.features=sse4_2,aes_in,popcnt,movbe
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.telproviders.debug=0
persist.asus.cb.debug=0
persist.asus.message.gcf.mode=0
persist.asus.message.debug=0
ro.config.hwrlib=T9_x86
ro.config.xt9ime.max_subtype=7
ro.ime.lowmemory=false
ro.intel.corp.email=1

