assert(getprop("ro.product.device") == "K900" ||
       getprop("ro.build.product") == "K900");
show_progress(0.500000, 0);
invalidate_os("boot");
format("ext4", "EMMC", "/dev/block/mmcblk0p9", "-16384", "/data");
format("ext4", "EMMC", "/dev/block/mmcblk0p8", "0", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p8", "/system");
package_extract_dir("recovery", "/system");
package_extract_dir("system", "/system");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/acpid", "/system/xbin/addgroup", "/system/xbin/adduser",
        "/system/xbin/adjtimex", "/system/xbin/ar", "/system/xbin/arp",
        "/system/xbin/arping", "/system/xbin/ash", "/system/xbin/awk",
        "/system/xbin/basename", "/system/xbin/bbconfig", "/system/xbin/beep",
        "/system/xbin/blkid", "/system/xbin/brctl", "/system/xbin/bunzip2",
        "/system/xbin/bzcat", "/system/xbin/bzip2", "/system/xbin/cal",
        "/system/xbin/catv", "/system/xbin/chat", "/system/xbin/chattr",
        "/system/xbin/chgrp", "/system/xbin/chpasswd", "/system/xbin/chpst",
        "/system/xbin/chroot", "/system/xbin/chrt", "/system/xbin/chvt",
        "/system/xbin/cksum", "/system/xbin/clear", "/system/xbin/comm",
        "/system/xbin/cp", "/system/xbin/cpio", "/system/xbin/crond",
        "/system/xbin/cryptpw", "/system/xbin/cttyhack", "/system/xbin/cut",
        "/system/xbin/dc", "/system/xbin/deallocvt", "/system/xbin/delgroup",
        "/system/xbin/deluser", "/system/xbin/depmod", "/system/xbin/devmem",
        "/system/xbin/df", "/system/xbin/dhcprelay", "/system/xbin/diff",
        "/system/xbin/dirname", "/system/xbin/dnsd",
        "/system/xbin/dnsdomainname", "/system/xbin/dos2unix",
        "/system/xbin/du", "/system/xbin/dumpkmap", "/system/xbin/dumpleases",
        "/system/xbin/echo", "/system/xbin/ed", "/system/xbin/egrep",
        "/system/xbin/eject", "/system/xbin/env", "/system/xbin/envdir",
        "/system/xbin/envuidgid", "/system/xbin/ether-wake",
        "/system/xbin/expand", "/system/xbin/expr", "/system/xbin/fakeidentd",
        "/system/xbin/false", "/system/xbin/fbset", "/system/xbin/fbsplash",
        "/system/xbin/fdflush", "/system/xbin/fdformat", "/system/xbin/fdisk",
        "/system/xbin/fgrep", "/system/xbin/find", "/system/xbin/findfs",
        "/system/xbin/flash_eraseall", "/system/xbin/flash_lock",
        "/system/xbin/flash_unlock", "/system/xbin/flashcp",
        "/system/xbin/fold", "/system/xbin/free", "/system/xbin/freeramdisk",
        "/system/xbin/fsck", "/system/xbin/fsck.minix", "/system/xbin/fsync",
        "/system/xbin/ftpd", "/system/xbin/ftpget", "/system/xbin/ftpput",
        "/system/xbin/fuser", "/system/xbin/getopt", "/system/xbin/getty",
        "/system/xbin/grep", "/system/xbin/gunzip", "/system/xbin/gzip",
        "/system/xbin/halt", "/system/xbin/hdparm", "/system/xbin/head",
        "/system/xbin/hexdump", "/system/xbin/hostid", "/system/xbin/hostname",
        "/system/xbin/httpd", "/system/xbin/hush", "/system/xbin/hwclock",
        "/system/xbin/ifdown", "/system/xbin/ifenslave", "/system/xbin/ifplugd",
        "/system/xbin/ifup", "/system/xbin/inetd", "/system/xbin/init",
        "/system/xbin/inotifyd", "/system/xbin/install", "/system/xbin/ionice",
        "/system/xbin/ip", "/system/xbin/ipaddr", "/system/xbin/ipcalc",
        "/system/xbin/ipcrm", "/system/xbin/ipcs", "/system/xbin/iplink",
        "/system/xbin/iproute", "/system/xbin/iprule", "/system/xbin/iptunnel",
        "/system/xbin/kbd_mode", "/system/xbin/killall",
        "/system/xbin/killall5", "/system/xbin/klogd", "/system/xbin/last",
        "/system/xbin/length", "/system/xbin/less", "/system/xbin/linux32",
        "/system/xbin/linux64", "/system/xbin/linuxrc", "/system/xbin/loadfont",
        "/system/xbin/loadkmap", "/system/xbin/logger", "/system/xbin/login",
        "/system/xbin/logname", "/system/xbin/logread", "/system/xbin/losetup",
        "/system/xbin/lpd", "/system/xbin/lpq", "/system/xbin/lpr",
        "/system/xbin/lsattr", "/system/xbin/lspci", "/system/xbin/lsusb",
        "/system/xbin/lzmacat", "/system/xbin/lzop", "/system/xbin/lzopcat",
        "/system/xbin/makedevs", "/system/xbin/makemime", "/system/xbin/man",
        "/system/xbin/md5sum", "/system/xbin/mdev", "/system/xbin/mesg",
        "/system/xbin/microcom", "/system/xbin/mkdosfs", "/system/xbin/mke2fs",
        "/system/xbin/mkfifo", "/system/xbin/mkfs.ext2",
        "/system/xbin/mkfs.minix", "/system/xbin/mkfs.vfat",
        "/system/xbin/mknod", "/system/xbin/mkpasswd", "/system/xbin/mkswap",
        "/system/xbin/mktemp", "/system/xbin/more", "/system/xbin/mountpoint",
        "/system/xbin/msh", "/system/xbin/mt", "/system/xbin/nameif",
        "/system/xbin/nice", "/system/xbin/nmeter", "/system/xbin/nohup",
        "/system/xbin/nslookup", "/system/xbin/ntpd", "/system/xbin/od",
        "/system/xbin/openvt", "/system/xbin/passwd", "/system/xbin/patch",
        "/system/xbin/pgrep", "/system/xbin/pidof", "/system/xbin/ping",
        "/system/xbin/ping6", "/system/xbin/pipe_progress",
        "/system/xbin/pivot_root", "/system/xbin/pkill",
        "/system/xbin/popmaildir", "/system/xbin/poweroff",
        "/system/xbin/printf", "/system/xbin/pscan", "/system/xbin/pwd",
        "/system/xbin/raidautorun", "/system/xbin/rdate", "/system/xbin/rdev",
        "/system/xbin/readahead", "/system/xbin/readlink",
        "/system/xbin/readprofile", "/system/xbin/realpath",
        "/system/xbin/reformime", "/system/xbin/reset", "/system/xbin/resize",
        "/system/xbin/rtcwake", "/system/xbin/runsv", "/system/xbin/runsvdir",
        "/system/xbin/rx", "/system/xbin/script", "/system/xbin/scriptreplay",
        "/system/xbin/sed", "/system/xbin/sendmail", "/system/xbin/seq",
        "/system/xbin/setarch", "/system/xbin/setfont",
        "/system/xbin/setkeycodes", "/system/xbin/setlogcons",
        "/system/xbin/setsid", "/system/xbin/setuidgid", "/system/xbin/sha1sum",
        "/system/xbin/sha256sum", "/system/xbin/sha512sum",
        "/system/xbin/showkey", "/system/xbin/slattach",
        "/system/xbin/softlimit", "/system/xbin/sort", "/system/xbin/split",
        "/system/xbin/stat", "/system/xbin/strings", "/system/xbin/stty",
        "/system/xbin/sulogin", "/system/xbin/sum", "/system/xbin/sv",
        "/system/xbin/svlogd", "/system/xbin/swapoff", "/system/xbin/swapon",
        "/system/xbin/switch_root", "/system/xbin/sysctl",
        "/system/xbin/syslogd", "/system/xbin/tac", "/system/xbin/tail",
        "/system/xbin/tar", "/system/xbin/taskset", "/system/xbin/tcpsvd",
        "/system/xbin/tee", "/system/xbin/telnet", "/system/xbin/telnetd",
        "/system/xbin/test", "/system/xbin/tftp", "/system/xbin/tftpd",
        "/system/xbin/time", "/system/xbin/timeout", "/system/xbin/tr",
        "/system/xbin/traceroute", "/system/xbin/traceroute6",
        "/system/xbin/true", "/system/xbin/tty", "/system/xbin/ttysize",
        "/system/xbin/tunctl", "/system/xbin/tune2fs", "/system/xbin/udhcpc",
        "/system/xbin/udhcpd", "/system/xbin/udpsvd", "/system/xbin/uname",
        "/system/xbin/uncompress", "/system/xbin/unexpand", "/system/xbin/uniq",
        "/system/xbin/unix2dos", "/system/xbin/unlzma", "/system/xbin/unlzop",
        "/system/xbin/unzip", "/system/xbin/usleep", "/system/xbin/uudecode",
        "/system/xbin/uuencode", "/system/xbin/vconfig", "/system/xbin/vi",
        "/system/xbin/vlock", "/system/xbin/volname", "/system/xbin/wall",
        "/system/xbin/watch", "/system/xbin/watchdog", "/system/xbin/wc",
        "/system/xbin/wget", "/system/xbin/which", "/system/xbin/who",
        "/system/xbin/whoami", "/system/xbin/xargs", "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("gralloc.redhookbay.so.1.11.2630400", "/system/vendor/lib/hw/gralloc.redhookbay.so",
        "/system/vendor/lib/hw/gralloc.redhookbay.so.1");
symlink("libEGL_POWERVR_SGX544_115.so.1.11.2630400", "/system/vendor/lib/egl/libEGL_POWERVR_SGX544_115.so",
        "/system/vendor/lib/egl/libEGL_POWERVR_SGX544_115.so.1");
symlink("libGLESv1_CM_POWERVR_SGX544_115.so.1.11.2630400", "/system/vendor/lib/egl/libGLESv1_CM_POWERVR_SGX544_115.so",
        "/system/vendor/lib/egl/libGLESv1_CM_POWERVR_SGX544_115.so.1");
symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
symlink("libGLESv2_POWERVR_SGX544_115.so.1.11.2630400", "/system/vendor/lib/egl/libGLESv2_POWERVR_SGX544_115.so",
        "/system/vendor/lib/egl/libGLESv2_POWERVR_SGX544_115.so.1");
symlink("libIMGegl.so.1.11.2630400", "/system/vendor/lib/libIMGegl.so",
        "/system/vendor/lib/libIMGegl.so.1");
symlink("libPVRRS.so.1.11.2630400", "/system/vendor/lib/libPVRRS.so",
        "/system/vendor/lib/libPVRRS.so.1");
symlink("libPVRScopeServices.so.1.11.2630400", "/system/vendor/lib/libPVRScopeServices.so",
        "/system/vendor/lib/libPVRScopeServices.so.1");
symlink("libglslcompiler.so.1.11.2630400", "/system/vendor/lib/libglslcompiler.so",
        "/system/vendor/lib/libglslcompiler.so.1");
symlink("libhoudini.so.3.4.5.44375", "/system/lib/libhoudini.so");
symlink("libpvr2d.so.1.11.2630400", "/system/vendor/lib/libpvr2d.so",
        "/system/vendor/lib/libpvr2d.so.1");
symlink("libpvrANDROID_WSEGL.so.1.11.2630400", "/system/vendor/lib/libpvrANDROID_WSEGL.so",
        "/system/vendor/lib/libpvrANDROID_WSEGL.so.1");
symlink("librsccompiler.so.1.11.2630400", "/system/vendor/lib/librsccompiler.so",
        "/system/vendor/lib/librsccompiler.so.1");
symlink("librsccore.bc.1.11.2630400", "/system/vendor/lib/librsccore.bc",
        "/system/vendor/lib/librsccore.bc.1");
symlink("libsrv_init.so.1.11.2630400", "/system/vendor/lib/libsrv_init.so",
        "/system/vendor/lib/libsrv_init.so.1");
symlink("libsrv_um.so.1.11.2630400", "/system/vendor/lib/libsrv_um.so",
        "/system/vendor/lib/libsrv_um.so.1");
symlink("libusc.so.1.11.2630400", "/system/vendor/lib/libusc.so",
        "/system/vendor/lib/libusc.so.1");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cat", "/system/bin/chcon",
        "/system/bin/chmod", "/system/bin/chown", "/system/bin/clear",
        "/system/bin/cmp", "/system/bin/cp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/du", "/system/bin/getenforce", "/system/bin/getevent",
        "/system/bin/getprop", "/system/bin/getsebool", "/system/bin/grep",
        "/system/bin/hd", "/system/bin/id", "/system/bin/ifconfig",
        "/system/bin/iftop", "/system/bin/insmod", "/system/bin/ioctl",
        "/system/bin/ionice", "/system/bin/kill", "/system/bin/ln",
        "/system/bin/load_policy", "/system/bin/log", "/system/bin/ls",
        "/system/bin/lsmod", "/system/bin/lsof", "/system/bin/md5",
        "/system/bin/mkdir", "/system/bin/mount", "/system/bin/mv",
        "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/reboot", "/system/bin/renice",
        "/system/bin/restorecon", "/system/bin/rm", "/system/bin/rmdir",
        "/system/bin/rmmod", "/system/bin/route", "/system/bin/runcon",
        "/system/bin/schedtop", "/system/bin/sendevent",
        "/system/bin/setconsole", "/system/bin/setenforce",
        "/system/bin/setprop", "/system/bin/setsebool", "/system/bin/sleep",
        "/system/bin/smd", "/system/bin/start", "/system/bin/stop",
        "/system/bin/sync", "/system/bin/top", "/system/bin/touch",
        "/system/bin/umount", "/system/bin/uptime", "/system/bin/vmstat",
        "/system/bin/watchprops",
        "/system/bin/wipe");
show_progress(0.100000, 0);
package_extract_file("boot.img", "/tmp/boot.img");
flash_osip("/tmp/boot.img", "boot");
delete("/tmp/boot.img");
show_progress(0.100000, 0);
show_progress(0.100000, 0);
package_extract_file("fastboot.img", "/tmp/fastboot.img");
flash_osip("/tmp/fastboot.img", "fastboot");
delete("/tmp/fastboot.img");
show_progress(0.100000, 0);
package_extract_file("ifwi.zip", "/tmp/ifwi.zip");
ui_print("Updating IFWI image...
");
flash_ifwi("/tmp/ifwi.zip");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 0, 0755, "/system/bin/ping");
set_perm(0, 2000, 0750, "/system/bin/run-as");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 0, 0544, "/system/etc/install-recovery.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm(0, 2000, 0755, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0755, "/system/vendor/bin");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/etc");
set_perm(0, 0, 0644, "/system/vendor/etc/audio_effects.conf");
set_perm(0, 2000, 0755, "/system/vendor/lib");
set_perm(0, 2000, 0755, "/system/vendor/lib/egl");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/lib/hw");
set_perm(0, 0, 0644, "/system/vendor/lib/hw/gralloc.redhookbay.so.1.11.2630400");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
show_progress(0.100000, 0);
ui_print("Updating 3G Modem firmware image...
");
flash_modem("/system/etc/firmware/modem/modem.zip");
flash_modem("/system/etc/firmware/modem/modem.zip");
ui_print("Updating 3G Modem nvm according to spid...");
flash_nvm_spid("/system/etc/firmware/modem/modem_nvm.zip");
ui_print("Updating LOGO image...");
flash_osip("/system/etc/firmware/logo.bin", "splashscreen");
unmount("/system");
restore_os("boot");
