#mount point   fstype   device                    device2                   size hint			flags and options...
/reserved      hidden   /dev/block/mmcblk0_none   none                      length=100
/factory       ext4     /dev/block/mmcblk0p1      none                      length=256
/system        ext4     /dev/block/mmcblk0p2      none                      length=767                  ro noinit_itable 
/reserved      raw      /dev/block/mmcblk0p3      none                      length=1
/config        ext4     /dev/block/mmcblk0p5      none                      length=16			ro
/panic         raw      /dev/block/mmcblk0p6      none                      length=2
/sdcard        vfat     /dev/block/mmcblk0p7      none                      length=0
/data          ext4     /dev/block/mmcblk0p8      none                      length=2048                 nosuid nodev noatime fsck noauto_da_alloc data=ordered
/cache         ext4     /dev/block/mmcblk0p9      none                      length=1024                 nosuid nodev noatime fsck data=ordered

