getprop("ro.product.device") == "ASUS_T00I" || abort("This package is for \"ASUS_T00I\" devices; this is a \"" + getprop("ro.product.device") + "\".");
(getprop("ro.build.version.release") != "4.2.2" && getprop("ro.build.version.release") != "4.3" ) || abort("Android version is too old");
show_progress(0.750000, 0);
format("ext4", "EMMC", "/dev/block/mmcblk0p9", "0", "/system");
if getprop("ro.build.version.release") == "5.0" then
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system", "max_batch_time=0,commit=1,data=ordered,barrier=1,errors=panic,nodelalloc");
else
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");
endif;
package_extract_dir("system", "/system");
symlink("/system/lib/libbluetooth_jni.so", "/system/app/Bluetooth/lib/x86/libbluetooth_jni.so");
symlink("/system/lib/libdefcontainer_jni.so", "/system/priv-app/DefaultContainerService/lib/x86/libdefcontainer_jni.so");
symlink("/system/lib/libjni_dock.so", "/system/app/Transformer/lib/x86/libjni_dock.so");
symlink("/system/lib/libjni_pacprocessor.so", "/system/app/PacProcessor/lib/x86/libjni_pacprocessor.so");
symlink("/system/lib/libprintspooler_jni.so", "/system/app/PrintSpooler/lib/x86/libprintspooler_jni.so");
symlink("/system/lib/libthermalJNI.so", "/system/priv-app/ituxd/lib/x86/libthermalJNI.so");
symlink("/system/lib/libttscompat.so", "/system/app/PicoTts/lib/x86/libttscompat.so");
symlink("/system/lib/libttspico.so", "/system/app/PicoTts/lib/x86/libttspico.so");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("app_process32", "/system/bin/app_process");
symlink("dalvikvm32", "/system/bin/dalvikvm");
symlink("gralloc.redhookbay.so.1.12.3197934", "/system/vendor/lib/hw/gralloc.redhookbay.so",
        "/system/vendor/lib/hw/gralloc.redhookbay.so.1");
symlink("libEGL_POWERVR_SGX544_115.so.1.12.3197934", "/system/vendor/lib/egl/libEGL_POWERVR_SGX544_115.so",
        "/system/vendor/lib/egl/libEGL_POWERVR_SGX544_115.so.1");
symlink("libGLESv1_CM_POWERVR_SGX544_115.so.1.12.3197934", "/system/vendor/lib/egl/libGLESv1_CM_POWERVR_SGX544_115.so",
        "/system/vendor/lib/egl/libGLESv1_CM_POWERVR_SGX544_115.so.1");
symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
symlink("libGLESv2_POWERVR_SGX544_115.so.1.12.3197934", "/system/vendor/lib/egl/libGLESv2_POWERVR_SGX544_115.so",
        "/system/vendor/lib/egl/libGLESv2_POWERVR_SGX544_115.so.1");
symlink("libIMGegl.so.1.12.3197934", "/system/vendor/lib/libIMGegl.so",
        "/system/vendor/lib/libIMGegl.so.1");
symlink("libPVROCL.so.1.12.3197934", "/system/vendor/lib/libPVROCL.so",
        "/system/vendor/lib/libPVROCL.so.1");
symlink("libPVRScopeServices.so.1.12.3197934", "/system/vendor/lib/libPVRScopeServices.so",
        "/system/vendor/lib/libPVRScopeServices.so.1");
symlink("libglslcompiler.so.1.12.3197934", "/system/vendor/lib/libglslcompiler.so",
        "/system/vendor/lib/libglslcompiler.so.1");
symlink("liboclcompiler.so.1.12.3197934", "/system/vendor/lib/liboclcompiler.so",
        "/system/vendor/lib/liboclcompiler.so.1");
symlink("libpvr2d.so.1.12.3197934", "/system/vendor/lib/libpvr2d.so",
        "/system/vendor/lib/libpvr2d.so.1");
symlink("libpvrANDROID_WSEGL.so.1.12.3197934", "/system/vendor/lib/libpvrANDROID_WSEGL.so",
        "/system/vendor/lib/libpvrANDROID_WSEGL.so.1");
symlink("libsrv_init.so.1.12.3197934", "/system/vendor/lib/libsrv_init.so",
        "/system/vendor/lib/libsrv_init.so.1");
symlink("libsrv_um.so.1.12.3197934", "/system/vendor/lib/libsrv_um.so",
        "/system/vendor/lib/libsrv_um.so.1");
symlink("libusc.so.1.12.3197934", "/system/vendor/lib/libusc.so",
        "/system/vendor/lib/libusc.so.1");
symlink("memtrack.redhookbay.so.1.12.3197934", "/system/vendor/lib/hw/memtrack.redhookbay.so",
        "/system/vendor/lib/hw/memtrack.redhookbay.so.1");
symlink("toolbox", "/system/bin/cat", "/system/bin/chcon",
        "/system/bin/chmod", "/system/bin/chown", "/system/bin/clear",
        "/system/bin/cmp", "/system/bin/cp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/du", "/system/bin/getenforce", "/system/bin/getevent",
        "/system/bin/getprop", "/system/bin/getsebool", "/system/bin/grep",
        "/system/bin/hd", "/system/bin/id", "/system/bin/ifconfig",
        "/system/bin/iftop", "/system/bin/insmod", "/system/bin/ioctl",
        "/system/bin/ionice", "/system/bin/kill", "/system/bin/ln",
        "/system/bin/load_policy", "/system/bin/log", "/system/bin/ls",
        "/system/bin/lsmod", "/system/bin/lsof", "/system/bin/md5",
        "/system/bin/mkdir", "/system/bin/mknod", "/system/bin/mkswap",
        "/system/bin/mount", "/system/bin/mv", "/system/bin/nandread",
        "/system/bin/netstat", "/system/bin/newfs_msdos", "/system/bin/nohup",
        "/system/bin/notify", "/system/bin/printenv", "/system/bin/ps",
        "/system/bin/readlink", "/system/bin/renice", "/system/bin/restorecon",
        "/system/bin/rm", "/system/bin/rmdir", "/system/bin/rmmod",
        "/system/bin/route", "/system/bin/runcon", "/system/bin/schedtop",
        "/system/bin/sendevent", "/system/bin/setenforce",
        "/system/bin/setprop", "/system/bin/setsebool", "/system/bin/sleep",
        "/system/bin/smd", "/system/bin/start", "/system/bin/stop",
        "/system/bin/swapoff", "/system/bin/swapon", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/app_process32", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/asus_mts", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logtoold_exec:s0");
set_metadata("/system/bin/bcu_cpufreqrel", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bcu_cpufreqrel_exec:s0");
set_metadata("/system/bin/bd_prov", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bd_prov_exec:s0");
set_metadata("/system/bin/bootanimation", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootanim_exec:s0");
set_metadata("/system/bin/busybox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logtoold_exec:s0");
set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
set_metadata("/system/bin/crashlogd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:crashlogd_exec:s0");
set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/dex2oat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/dhcpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dhcp_exec:s0");
set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
set_metadata("/system/bin/dpstmgr", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dpstmgr_exec:s0");
set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
set_metadata("/system/bin/dumpstate", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dumpstate_exec:s0");
set_metadata("/system/bin/fg_conf", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fg_conf_exec:s0");
set_metadata("/system/bin/gpsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:gpsd_exec:s0");
set_metadata("/system/bin/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/install-recovery.sh", "uid", 0, "gid", 0, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:install_recovery_exec:s0");
set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
set_metadata("/system/bin/klogdog", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logtoold_exec:s0");
set_metadata("/system/bin/lmkd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:lmkd_exec:s0");
set_metadata("/system/bin/logcat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logcat_exec:s0");
set_metadata("/system/bin/logd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logd_exec:s0");
set_metadata("/system/bin/logdog", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logtoold_exec:s0");
set_metadata("/system/bin/logt_bootup", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logtoold_exec:s0");
set_metadata("/system/bin/logt_bootup_cos", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logtoold_exec:s0");
set_metadata("/system/bin/logt_bootup_mos", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logtoold_exec:s0");
set_metadata("/system/bin/logt_cosklogdog", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logtoold_exec:s0");
set_metadata("/system/bin/logt_coslogdog", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logtoold_exec:s0");
set_metadata("/system/bin/logt_onechance", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logtoold_exec:s0");
set_metadata("/system/bin/mdnsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdnsd_exec:s0");
set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
set_metadata("/system/bin/mmgr", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mmgr_exec:s0");
set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
set_metadata("/system/bin/netcfg", "uid", 0, "gid", 3003, "mode", 02750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
set_metadata("/system/bin/nvm_server", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:nvm_server_exec:s0");
set_metadata("/system/bin/patchoat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/ping", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
set_metadata("/system/bin/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rild_exec:s0");
set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0xc0, "selabel", "u:object_r:runas_exec:s0");
set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
set_metadata("/system/bin/sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
set_metadata("/system/bin/start_modem_setting", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logtoold_exec:s0");
set_metadata("/system/bin/stop_modem_setting", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logtoold_exec:s0");
set_metadata("/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:surfaceflinger_exec:s0");
set_metadata("/system/bin/uncrypt", "uid", 0, "gid", 0, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:uncrypt_exec:s0");
set_metadata("/system/bin/upi_ug31xx", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:upi_ug31xx_exec:s0");
set_metadata("/system/bin/vdc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vdc_exec:s0");
set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_exec:s0");
set_metadata("/system/bin/wlan_prov", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wlan_prov_exec:s0");
set_metadata("/system/bin/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
set_metadata("/system/etc/dhcpcd/dhcpcd-run-hooks", "uid", 1014, "gid", 2000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/ppp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0555, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/recovery-from-boot.p", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0);
set_metadata("/system/vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:pvrsrvctl_exec:s0");
set_metadata("/system/vendor/bin", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/firmware/telephony", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/drm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/drm/libdrmwvmplugin.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/egl", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/hw", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/mediadrm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/media", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
show_progress(0.050000, 5);
write_osip_image(package_extract_file("boot.img"), "/dev/block/by-name/boot");
show_progress(0.200000, 10);
write_osip_image(package_extract_file("droidboot.img"), "/dev/block/by-name/fastboot");
package_extract_file("ifwi.zip", "/tmp/ifwi.zip");
flash_ifwi("/tmp/ifwi.zip");
ui_print("flash modem .....");
if getprop("ro.build.version.release") == "5.0" then
mount("ext4", "EMMC", "/dev/block/mmcblk0p3", "/factory", "");
else
mount("ext4", "EMMC", "/dev/block/mmcblk0p3", "/factory");
endif;
if getprop("ro.build.version.release") == "5.0" then
mount("ext4", "EMMC", "/dev/block/mmcblk0p5", "/config", "");
else
mount("ext4", "EMMC", "/dev/block/mmcblk0p5", "/config");
endif;
package_extract_file("modem.zip", "/tmp/modem.zip");
flash_modem("/tmp/modem.zip");
set_metadata("/factory/telephony_fw/modembinary.fls", "uid", 0, "gid", 0, "mode", 0666, "capabilities", 0, "selabel", "u:object_r:factory_file:s0");
set_metadata("/factory/telephony_fw/modembinary_dualsim.fls", "uid", 0, "gid", 0, "mode", 0666, "capabilities", 0, "selabel", "u:object_r:factory_file:s0");
set_metadata("/factory/telephony_fw/patch_nvm.tlv", "uid", 0, "gid", 0, "mode", 0666, "capabilities", 0, "selabel", "u:object_r:config_file:s0");
ui_print("flash Splash .....");
package_extract_file("splash.zip", "/tmp/splash.zip");
flash_splash("/tmp/splash.zip");
restore_os("boot");
unmount("/config");
unmount("/factory");
unmount("/system");
