# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JSS15Q
ro.build.display.id=ASUS_T00F_WW_user_1.14.40.16_20140610_388297 release-keys
ro.build.display.hardcode.id=ASUS_T00F_.user..20131220._4.3.0
ro.build.version.incremental=WW_a500cg-WW_user_1.14.40.16_20140610_388297-user-20140610
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=Tue Jun 10 17:05:36 CST 2014
ro.build.date.utc=1402391136
ro.build.type=user
ro.build.user=
ro.build.host=localserver
ro.build.tags=release-keys
ro.epad.model=ASUS_T00F
ro.product.model=ASUS_T00F
ro.product.brand=asus
ro.product.name=WW_a500cg
ro.product.device=ASUS_T00F
ro.product.board=clovertrail
ro.product.cpu.abi=x86
ro.product.manufacturer=asus
ro.product.locale.language=en
ro.product.locale.region=US
ro.build.asus.sku=WW
ro.build.asus.version=1.14.40.16
ro.wifi.channels=
ro.board.platform=clovertrail
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ASUS_T00F
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=a500cg-user 4.3 JSS15Q WW_user_1.14.40.16_20140610_388297 release-keys
ro.build.fingerprint=asus/WW_a500cg/ASUS_T00F:4.3/JSS15Q/WW_user_1.14.40.16_20140610_388297:user/release-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.streaming.video.drs=true
ro.build.app.version=010175_201401130121
ro.asus.ui=1.0
ro.contact.simtype=1
ro.config.ringtone=Festival.ogg
ro.config.notification_sound=NewMessage.ogg
ro.config.newmail_sound=NewMail.ogg
ro.config.sentmail_sound=SentMail.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.config.alarm_alert=BusyBugs.ogg
ro.additionalbutton.operation=0
ro.build.asus.version.pensdk=1
ro.asus.amax.lite=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.3_r1
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
ro.com.google.clientidbase.am=android-asus
ro.com.google.clientidbase.gmm=android-asus
ro.com.google.clientidbase.yt=android-asus
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
dalvik.vm.heapstartsize=4m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.85
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=6m
dalvik.jit.code_cache_size=1048576
ro.hwui.texture_cache_size=24.0f
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=512
persist.tel.hot_swap.support=true
drm.service.enabled=true
ro.blankphone_id=1
ro.system.simtype=2
widi.media.extmode.enable=false
widi.uibc.enable=false
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=1024
panel.physicalWidthmm=62
panel.physicalHeightmm=110
ro.ril.status.polling.enable=0
ro.product.cpu.abi2=armeabi-v7a
ro.config.personality=compat_layout
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.asus.cb.gcf.mode=0
persist.asus.message.gcf.mode=0
persist.asus.message.debug=0
ro.config.hwrlib=T9_x86
ro.config.xt9ime.max_subtype=7
ro.ime.lowmemory=false
