
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX21V
ro.build.display.id=LRX21V.WW_K013-12.10.1.36-20151230
ro.build.version.incremental=WW_K013-12.10.1.36-20151230
ro.build.asus.version=12.10.1.36
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0
ro.build.version.security_patch=2015-12-07
ro.build.version.base_os=
ro.build.date=Wed Dec 30 12:57:18 CST 2015
ro.build.date.utc=1451451438
ro.build.type=user
ro.build.user=android
ro.build.host=Leo
ro.build.tags=release-keys
ro.product.brand=asus
ro.product.name=WW_K013
ro.build.csc.version=WW_ME176C_V12.10.1.36_20151230
ro.epad.model=K013
ro.product.device=K013
ro.product.model=K013
ro.product.board=baytrail
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.cpu.abilist=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=asus
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=baytrail
# ro.build.product is obsolete; use ro.product.device
ro.build.product=K013
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=WW_K013-user 5.0 LRX21V WW_K013-12.10.1.36-20151230 release-keys
ro.build.fingerprint=asus/WW_K013/K013:5.0/LRX21V/WW_K013-12.10.1.36-20151230:user/release-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.streaming.video.drs=true
ro.disablelonglongpress=true
ro.build.asus.sku=WW
ro.build.app.version=044030456_201502160111
ro.asus.ui=1.0
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
ro.nfc.se.uicc=false
ro.nfc.se.ese=false
ro.nfc.clk=xtal
wifi.version.driver=V9.0.108
bt.version.driver=V13.2.89
persist.gps.ignore_rom_alm=0
persist.brcm.gps=0
ril.agpschannel=/dev/gsmtty7
gps.version.driver=V9.2.48
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=200m
dalvik.vm.heapsize=348m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.jit.code_cache_size=1048576
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
ro.opengles.version=196609
ro.blankphone_id=1
persist.tel.hot_swap.support=true
ro.sf.lcd_density=213
ro.com.google.clientidbase=android-intel
ro.contact.simtype=0
ro.camera.sound.forced=0
ro.config.ringtone=Festival.ogg
ro.config.notification_sound=NewMessage.ogg
ro.config.newmail_sound=NewMail.ogg
ro.config.sentmail_sound=SentMail.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.config.alarm_alert=BusyBugs.ogg
ro.additionalbutton.operation=0
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.0_r2
ro.com.google.clientidbase.ms=android-asus-rev
ro.com.google.clientidbase.am=android-asus-rev
ro.com.google.clientidbase.gmm=android-asus-rev
ro.com.google.clientidbase.yt=android-asus-rev
persist.sys.dalvik.vm.lib.2=libart.so
ro.ril.status.polling.enable=0
dalvik.vm.isa.x86.features=sse4_2,aes_in,popcnt,movbe
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.telproviders.debug=0
persist.asus.cb.debug=0
persist.asus.message.gcf.mode=0
persist.asus.message.debug=0
ro.config.hwrlib=T9_x86
ro.config.xt9ime.max_subtype=7
ro.ime.lowmemory=false
ro.intel.corp.email=1

