# begin build properties
# autogenerated by buildinfo.sh
ro.build.display.id=IMM76D
ro.build.version.incremental=0321.163154
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Thu Mar 21 16:32:26 CST 2013
ro.build.date.utc=1363854746
ro.build.type=user
ro.build.user=svnadmin
ro.build.host=nataku07
ro.product.board=mfld
ro.product.cpu.abi=x86
ro.product.locale.language=en
ro.wifi.channels=
ro.board.platform=mrst
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mfld_pr2
# Do not try to parse ro.build.description or .fingerprint
ro.build.characteristics=nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.ril.status.polling.enable=0
ro.product.cpu.abi2=armeabi-v7a
ro.config.personality=compat_layout
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.intel.corp.email=1
ro.product.brand=intel
ro.product.model=Xolo_X900
ro.product.name=XOLO_X900
ro.product.device=blackbay
ro.product.manufacturer=intel
ro.build.tags=release-keys
ro.build.id=AZ510_ICS_02.31I
ro.build.revision=V2.310
ro.product.locale.region=UK
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.0_r7
ro.com.google.clientidbase=android-intel
ro.com.google.clientidbase.ms=android-intel
ro.com.google.clientidbase.yt=android-intel
ro.com.google.clientidbase.am=android-intel
ro.com.google.clientidbase.gmm=android-intel
ro.com.google.clientidbase.vs=android-intel
persist.sys.timezone=Asia/Calcutta
ro.product.defaultime=latinime
ro.product.defaultLatinIME=1
camera.social=1
camera.panorama=1
camera.dcim=1
drm.service.enabled=1
ro.camera.sound.forced=1
ro.config.sound_fx_volume=-20
ro.config.ringtone=Gimme_Mo_Town.ogg
ro.product.statusbarwidget=1
ro.sms.encodemode=0
ro.sms.service.preference=3
ro.com.android.dataroaming=false
ro.gan.enable=2
ro.dtm.disable=1
ro.spid.telephony.rxdiv=1
ro.build.description=mfld_pr2-user 4.0.4 AZ510_ICS_02.31I 0321.163154 release-keys
ro.build.fingerprint=intel/XOLO_X900/blackbay:4.0.4/AZ510_ICS_02.31I/0321.163154:user/release-keys
ro.ibuild.revision=13263
