# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=saltbay_64-user 4.4.2 KOT49H eng.YTP802A119600.20140716.013553 release-keys
ro.build.version.incremental=eng.YTP802A119600.20140716.013553
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Wed Jul 16 01:04:29 CST 2014
ro.build.date.utc=1405443869
ro.build.type=user
ro.build.user=jenkins
ro.build.host=jenkins.dellbjdc.com.cn
ro.build.tags=release-keys
ro.product.brand=Dell
ro.product.board=merrifield
ro.product.cpu.abi=x86
ro.product.manufacturer=Dell
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=merrifield
# ro.build.product is obsolete; use ro.product.device
ro.build.product=saltbay
# Do not try to parse ro.build.description=saltbay_64-user 4.4.2 KOT49H eng.YTP802A119600.20140716.013553 test-keys
ro.build.description=saltbay_64-user 4.4.2 KOT49H eng.YTP802A119600.20140716.013553 release-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.dell.oem_version=YTP802A119600
ro.spid.gps.tty=ttyMFD1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
sys.screenovate.state.active=false
ro.blankphone_id=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r3
persist.sys.dalvik.vm.lib=libdvm.so
ro.ril.status.polling.enable=0
dalvik.vm.heapsize=64m
ro.product.cpu.abi2=armeabi-v7a
ro.config.personality=compat_layout
rs.gpu.renderscript=1
rs.gpu.filterscript=1
rs.gpu.rsIntrinsic=1
persist.ims_support=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

