# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JSS15Q
ro.build.display.id=JSS15Q.VIBEROM_V1.0_1419_ST_K900
ro.build.version.incremental=VIBEROM_V1.0_1419_ST_K900
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=Fri May 16 00:30:17 CST 2014
ro.build.date.utc=1400171417
ro.build.type=user
ro.build.user=buildslave
ro.build.host=bjws03
ro.build.tags=releasekey
ro.product.model=Lenovo K900
ro.product.brand=Lenovo
ro.product.name=K900
ro.product.device=K900
ro.product.board=clovertrail
ro.product.cpu.abi=x86
ro.product.manufacturer=LENOVO
ro.wifi.channels=
ro.board.platform=clovertrail
# ro.build.product is obsolete; use ro.product.device
ro.build.product=K900
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=K900-user 4.3 JSS15Q VIBEROM_V1.0_1419_ST_K900 releasekey
ro.build.fingerprint=Lenovo/K900/K900:4.3/JSS15Q/VIBEROM_V1.0_1419_ST_K900:user/releasekey
ro.build.characteristics=nosdcard
ro.lenovo.adb=apkctl,speedup
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.streaming.video.drs=true
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.country=CN
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.product.ota.model=LenovoK900_ROM_ST_JB
ro.com.google.clientidbase=android-lenovo
ro.camera.sound.forced=0
dalvik.vm.checkjni=false
persist.backgrounddata.enable=true
persist.systembgdata.enable=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Themos.ogg
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Cesium.ogg
ro.carrier=unknown
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=6m
dalvik.jit.code_cache_size=1048576
ro.hwui.texture_cache_size=64.0f
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=512
persist.tel.hot_swap.support=true
drm.service.enabled=true
ro.blankphone_id=1
sys.lenovo.ideaui.version.sdk=1
ro.ril.status.polling.enable=0
ro.product.cpu.abi2=armeabi-v7a
ro.config.personality=compat_layout
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
