# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76D
ro.build.display.id=V1.140
ro.build.version.incremental=0129.181628
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Tue Jan 29 18:17:02 CST 2013
ro.build.date.utc=1359454622
ro.build.type=user
ro.build.user=svnadmin
ro.build.host=nataku07
ro.product.board=mfld
ro.product.cpu.abi=x86
ro.wifi.channels=
ro.board.platform=mrst
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mfld_gi
# Do not try to parse ro.build.description or .fingerprint
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.ril.status.polling.enable=0
ro.product.cpu.abi2=armeabi-v7a
ro.config.personality=compat_layout
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.intel.corp.email=1
persist.dual_sim=dsds
ro.error.receiver.default=com.borqs.bugreporter
ro.product.defaultime=com.touchtype.swiftkey.intel.phone.preinstall
ro.product.defaultSpellChecker=com.touchtype.swiftkey.intel.phone.preinstall.zeeyabeach
ro.product.brand=intel
ro.product.manufacturer=intel
ro.product.device=zeeyabeach
ro.product.model=Xolo_X500
ro.product.name=XOLO_X500
ro.build.tags=release-keys
ro.product.locale.language=en
ro.product.locale.region=GB
persist.sys.timezone=Asia/Calcutta
contacts.list.search.org=1
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.0_r7
ro.com.google.clientidbase=android-intel
ro.com.google.clientidbase.ms=android-intel
ro.com.google.clientidbase.yt=android-intel
ro.com.google.clientidbase.am=android-intel
ro.com.google.clientidbase.gmm=android-intel
ro.com.google.clientidbase.vs=android-intel
camera.social=1
camera.panorama=1
camera.dcim=1
drm.service.enabled=1
ro.camera.sound.forced=1
ro.config.sound_fx_volume=-20
ro.config.ringtone=Gimme_Mo_Town.ogg
ro.product.statusbarwidget=1
ro.com.android.dataroaming=false
ro.gan.enable=2
ro.dtm.disable=0
ro.spid.telephony.rxdiv=1
exif.brand=Intel
ro.build.description=mfld_gi-user 4.0.4 IMM76D 0129.181628 release-keys
ro.build.fingerprint=intel/XOLO_X500/zeeyabeach:4.0.4/IMM76D/0129.181628:user/release-keys
ro.ibuild.revision=11316
ro.build.branch=devr3zbdsds
ro.build.revision=V1.140
ro.build.spec=130129174133
